<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My  Contact</title>
    <style>
        a{
            color: rgb(0, 0, 0);
        }
        div{
            display: grid;
            align-content: center;
            justify-content: center;
        }
        h1{
            text-align: center;
            color: rgb(209, 223, 153);
            text-decoration: underline ;
            border-radius: 20px;
        }
        h1:hover{
            text-transform: uppercase;
            text-decoration: none;
        }
        table:hover , table th ,td{
            border: 3px solid black;
            background-color: rgb(238, 232, 138);
            border-collapse: collapse;

            
        }
        h3{
            
            border-radius: 40px;

        }
         

 td:hover{
    background-color: #c5eac0;
    
}

    </style>
    <link rel="stylesheet" href="../Css/Cv.css">
</head>
<body >
    <div>
    <h1>My Contact Info</h1>
    <h3>
        <table cellspacing="15px">
            <tr>
                <td>Phone No.</td>
                <td><a href="tel:7061443969">+91-7061443969</a></td>
            </tr>
            <tr>
                <td>Email-Id</td>
                <td><a href="mailto:Harshit.kr.vish@gmail.com">Harshit.kr.vish@gmail.com</a></td>
            </tr>
            <tr>
                <td>LinkedIn Profile</td>
                <td><a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BtruYjrJYRzucy9%2FITdNB0g%3D%3D">Click To Visit</a></td>
            </tr>
        </table>
    </h3>
    </div>
</body>
</html>
