<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshit's Personal Site</title>
    <!-- <style>
        body{
           background-color: #BCEAD5;
        }
        div a{
            display: flex;
           justify-content: center;

        }
        hr{
            width: 10%;
             border-style: none;
            border-top-style: dotted ; 
            border-color: rgb(203, 199, 199);
            border-width: 10px;
        }
        #my-info{
            background-color: #7ed7dc;
            border: 3px solid rgb(203, 199, 199);
            border-radius: 20px;
        }
    </style> -->
    <link rel="stylesheet" href="../Css/Cv.css">
</head>
<body >
    <table id="my-info" >
        <tr >
            <td><img src="./mypic-modified.png" alt="my-image" height="150px"></td>
            <td>
                <h2 style="color: #808e8e;">Harshit Kumar Vishwakarma</h2>
                 <h4><em><strong>Web Developer</strong></em></h4>
                 <pre> 
A Beginner yet Passionate Software Engineer who has a deep interest in Web Development, 
have exposer in ReactJS, Nodejs, and JavaScript.Focusing on problem-solving skills 
and improvising my analytic skills to become a well-established software engineer. 
Always looking forward to Explore new tech stuff in the field. <a href="https://github.com/harsh9709" style="font-size: 17px; color:rgb(68, 76, 228)"><em><strong>My Github Page</strong><em></a>
                 </pre>
       
        </tr>
    </table>
    <br>
    <hr>
    <h3>WORK EXPERIENCE </h3>
   <table style="border-spacing: 20px;">
    <tr>
        <th>Duration</th>
        <th>Work</th>
    </tr>
    <tr>
        <td>
            06/10/2021-05/05/2022
        </td>
        <td>
            Associate Software Engineer at MapMyIndia
           ( Worked on NodeJs Backend API )
        </td>
    </tr>
   </table>
   <hr >

   <h3>Technical Skills</h3>
   <table cellspacing="10">
    <tr>
        <td>HTML5</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>CSS3</td>
        <td>⭐⭐</td>
    </tr>
    <tr>
        <td>JavaScript (ES6+)</td>
        <td>⭐⭐⭐</td>
    </tr>
    <tr>
        <td>SQL</td>
        <td>⭐⭐⭐</td>
    </tr>

   </table>
   <hr >
   <h3>My Hobbies</h3>
   <ul>
    <li>Movies</li>
    <li>cricket</li>
    <li>Meditation</li>
    <li>Traveling</li>
   </ul>
   <hr >
   <br>
   
   <div id="contact">
    <a href="./contactInfo.html" >Contact Info</a>
    
   </div>
</body>
</html>